source "https://supermarket.getchef.com"

cookbook 'apt',              '~> 7.1.1'
cookbook 'vim',              '~> 2.0.2'
cookbook 'zip',              '~> 1.1.0'
cookbook 'curl',             '~> 2.0.4'
cookbook 'timezone',         '~> 0.0.1'
cookbook 'ntp',              '~> 3.6.2'
cookbook 'htop',             '~> 2.0.0'
cookbook 'ufw',              '~> 3.2.1'
cookbook 'fail2ban',         '~> 5.0.2'
cookbook 'openssh',          '~> 2.7.1'
cookbook 'imagemagick',      '~> 0.2.3'
cookbook 'nodejs',           '~> 6.0.0'
cookbook 'logrotate',        '~> 2.2.0'
cookbook 'users',            '~> 5.4.0'
cookbook 'chef-solo-search', '~> 0.5.1'
cookbook 'sudo',             '~> 5.4.4'
cookbook 'monit-ng',         '~> 2.4.0'
cookbook 'mysql',            '~> 8.5.1'
cookbook 'postgresql',       '~> 7.1.4'
cookbook 'nginx',            '~> 9.0.0'
cookbook 'ruby_rbenv',       '~> 2.1.2'
cookbook 'memcached',        '~> 5.1.1'
cookbook 'redis-server',     github: 'TalkingQuickly/redis-server'
